# WPF-Whatsapp-Design-Idea

./: README.md  Whatsapp Design.sln
Whatsapp Design/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageClass.cs  Whatsapp Design.csproj
